<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" sn="ConsignorInfo">
  <docket:name>分供方信息表</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="id"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="id" length="0" name="ID" nullable="false" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="customer_id" length="10" name="客户ID" nullable="true" type="bigdecimal" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="code" length="50" name="编号" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="reg_address" length="200" name="注册地" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="capital" length="10" name="注册资金" nullable="true" type="bigdecimal" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="level" length="50" name="等级" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="has_permit" length="10" name="是否有运输管理规定" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="name" length="100" name="名称" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="short_name" length="50" name="简称" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="tax_no" length="50" name="税务登记号1" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="business_type" length="50" name="业务类型" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="car_number" length="0" name="可用车辆数" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="linkman" length="50" name="负责人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="owner" length="50" name="法人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="phone" length="50" name="手机" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="tel" length="50" name="电话" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="cert_status" length="50" name="认证状态" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="cert_valid_time" length="0" name="认证有效期" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="has_inovice" length="50" name="能否开票" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="desc" length="200" name="备注" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_user" length="50" name="添加人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_time" length="0" name="添加时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="update_user" length="50" name="最后修改人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="update_time" length="0" name="最后修改时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="ilsdb" table="td_shipper"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
