<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" sn="e_audit_tool">
  <docket:name>沟通方式表</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="lineid"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="lineid" length="0" name="主键" nullable="false" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="audit_tool_name" length="50" name="沟通方式" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_user" length="50" name="创建人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_time" length="0" name="创建时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active" length="0" name="禁用标志" nullable="true" type="tinyint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_time" length="0" name="禁用时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_user" length="50" name="禁用人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events>
    <docket:event desc="" id="add" name="新增">
      <docket:logic>
        <node xsi:type="RuleRef" id="s_auditToolAdd" name="沟通方式新增" ruleId="rule:com.unlcn.ils.tps.s_auditToolAdd">
          <inputs>
            <input code="data" from="data"/>
          </inputs>
        </node>
        <node xsi:type="RuleRef" id="insert" name="单记录插入" ruleId="rule:c2.dao.insert">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui id="add" name="新增" type="none">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增沟通方式表">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="沟通方式表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.lineid" id="lineid" name="主键" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.auditToolName" id="auditToolName" name="沟通方式" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createUser" id="createUser" name="创建人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createTime" id="createTime" name="创建时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.active" id="active" name="禁用标志" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeTime" id="activeTime" name="禁用时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeUser" id="activeUser" name="禁用人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.unlcn.ils.tps.e_audit_tool"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="delete" name="删除">
      <docket:logic>
        <node xsi:type="RuleRef" id="delete" name="单记录删除" ruleId="rule:c2.dao.delete">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
    <docket:event id="edit" name="修改">
      <docket:logic>
        <node xsi:type="RuleRef" id="modify" name="更新" ruleId="rule:c2.dao.update">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui>
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改沟通方式表">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="沟通方式表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.lineid" id="lineid" name="主键" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.auditToolName" id="auditToolName" name="沟通方式" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createUser" id="createUser" name="创建人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createTime" id="createTime" name="创建时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.active" id="active" name="禁用标志" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeTime" id="activeTime" name="禁用时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeUser" id="activeUser" name="禁用人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.unlcn.ils.tps.e_audit_tool"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
      </docket:ui>
    </docket:event>
    <docket:event id="get" name="单记录查询">
      <docket:logic>
        <node xsi:type="RuleRef" id="get" name="单记录查询" ruleId="rule:c2.dao.selectOne">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
  </docket:events>
  <docket:table ds="ilsdb" table="tps_audit_tool"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
