<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" sn="authentication">
  <docket:name>分供方认证表</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="lineid" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="lineid" length="25" name="序号" nullable="false" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="shippper_id" length="25" name="分供方id" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="authentication_user" length="30" name="认证人" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="authentication_time" length="0" name="认证时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="authentication_memo" length="500" name="认证意见" nullable="true" type="string512" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="join_id" length="25" name="申请id" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="join_flag" length="0" name="加盟/申请" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="authentication_flag" length="0" name="认证结果" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="authentication_tool" length="0" name="认证沟通方式" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="begin_date" length="0" name="有效日期" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="end_date" length="0" name="失效日期" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_time" length="0" name="创建时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_user" length="30" name="创建人" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active" length="0" name="取消标志" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_user" length="30" name="取消操作员" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_time" length="0" name="取消操作时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_memo" length="200" name="取消说明" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="authentication_reasonid" length="0" name="" nullable="true" precision="" type="int" default="">
      <docket:valueRange xsi:type="cdata:BDValueRange" displayExpr="data.e_authentication_type.lineid" id="entity:com.unlcn.ils.tps.e_authentication_type"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="ilsdb" table="tps_authentication"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
