<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" sn="e_city">
  <docket:name>城市表</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="lineid"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="lineid" length="0" name="流水号" nullable="false" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="cityname" length="100" name="" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="provinceid" length="0" name="" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="provincename" length="100" name="所属省份" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="cityno" length="10" name="" nullable="false" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets>
    <docket:subDocket code="e_province" name="省份表" id="entity:com.unlcn.ils.tps.e_province" fk=""/>
  </docket:subDokcets>
  <docket:events>
    <docket:event id="add" name="新增">
      <docket:logic>
        <node xsi:type="TransactionNode" id="Transaction" name="事务">
          <children xsi:type="RuleRef" id="commitCascadedOperations" name="主子表行内操作统一提交" ruleId="rule:c2.dao.commitCascadedOperations">
            <inputs>
              <input autoFrom="data" code="entity"/>
              <input autoFrom="child" code="dataOperations"/>
            </inputs>
          </children>
        </node>
      </docket:logic>
      <docket:ui name="新增">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增城市表">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="城市表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.lineid" id="lineid" name="流水号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.cityname" id="cityname" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.provinceid" id="provinceid" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.provincename" id="provincename" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.unlcn.ils.tps.e_city"/>
          <form:datasource xsi:type="form:LogicDataSource" id="listprovince" name="listprovince" logic="rule:com.unlcn.ils.tps.s_getProvince" sn="getAllProvince"/>
          <form:datasource xsi:type="form:LogicDataSource" id="listproinvce1" name="listproinvce1" logic="rule:com.unlcn.ils.tps.s_getProvince" sn="getAllProvince"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.editOperations = {e_province:$view.e_province.getDataOprations()};
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
},


selectSimple_change:function(){
//$model.listproinvce1
}</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="delete" name="删除">
      <docket:logic>
        <node xsi:type="RuleRef" id="delete" name="单记录删除" ruleId="rule:c2.dao.delete">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
    <docket:event id="edit" name="修改">
      <docket:logic>
        <node xsi:type="TransactionNode" id="Transaction" name="事务">
          <children xsi:type="RuleRef" id="editCascade" name="主子表行内操作统一提交" ruleId="rule:c2.dao.commitCascadedOperations">
            <inputs>
              <input autoFrom="data" code="entity"/>
              <input autoFrom="child" code="dataOperations"/>
            </inputs>
          </children>
        </node>
      </docket:logic>
      <docket:ui>
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改城市表">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="城市表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.lineid" id="lineid" name="流水号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.cityname" id="cityname" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.provinceid" id="provinceid" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.provincename" id="provincename" name="" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" binding="$model.entity.e_province" id="widgetbox_entity:com.unlcn.ils.tps.e_province" name="子省份表">
          <form:control type="container/widgetbox">
            <form:attributes source="container/widgetbox"/>
          </form:control>
          <form:child xsi:type="form:Group" binding="$model.entity.e_province" id="e_province" name="省份表">
            <form:control type="container/table_jqgrid">
              <form:attributes source="container/table_jqgrid">
                <dync:attribute id="inlineEditAutoSave" value="true">
                  <dync:render/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:child xsi:type="form:Group" id="toolbar_table" name="toolbar_table">
              <form:control type="container/toolbar_table">
                <form:attributes source="container/toolbar_table"/>
              </form:control>
              <form:child xsi:type="form:Field" id="buttonDel" name="行内删除">
                <form:control type="widget/button_a_table">
                  <form:attributes source="widget/button_a_table">
                    <dync:attribute id="clickType" value="inlineDelete">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="iconParams" value="">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="icon" value="fa-trash-o">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="iconColor" value="red">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
              </form:child>
              <form:child xsi:type="form:Field" id="buttonAdd" name="行内新增">
                <form:control type="widget/button_a_table">
                  <form:attributes source="widget/button_a_table">
                    <dync:attribute id="clickType" value="inlineAdd">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="iconParams" value="{addRowParams:{keys:true}}">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="icon" value="fa-plus">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="iconColor" value="purple">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
              </form:child>
              <form:child xsi:type="form:Field" id="buttonEdit" name="行内编辑">
                <form:control type="widget/button_a_table">
                  <form:attributes source="widget/button_a_table">
                    <dync:attribute id="clickType" value="inlineEdit">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="iconParams" value="{keys:true}">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="icon" value="fa-pencil">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                    <dync:attribute id="iconColor" value="blue">
                      <dync:render/>
                      <dync:children/>
                    </dync:attribute>
                  </form:attributes>
                </form:control>
              </form:child>
            </form:child>
            <form:child xsi:type="form:Field" binding="lineid" id="lineid" name="">
              <form:control type="widget/col_jqgrid">
                <form:attributes source="widget/col_jqgrid">
                  <dync:attribute id="key" value="true">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                  <dync:attribute id="hidden" value="true">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                </form:attributes>
              </form:control>
            </form:child>
            <form:child xsi:type="form:Field" binding="provincename" id="provincename" name="">
              <form:control type="widget/col_jqgrid">
                <form:attributes source="widget/col_jqgrid">
                  <dync:attribute id="editable" value="true">
                    <dync:render/>
                    <dync:children/>
                  </dync:attribute>
                </form:attributes>
              </form:control>
            </form:child>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.unlcn.ils.tps.e_city"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.editOperations = {e_province:$view.e_province.getDataOprations()};
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
      </docket:ui>
    </docket:event>
    <docket:event id="get" name="单记录查询">
      <docket:logic>
        <node xsi:type="RuleRef" id="get" name="单记录查询" ruleId="rule:c2.dao.selectOne">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui type="none"/>
    </docket:event>
  </docket:events>
  <docket:table ds="ilsdb" table="city"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
