<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" sn="fleetshare">
  <docket:name>分供方份额表</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="lineid" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="lineid" length="32" name="序号" nullable="false" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="shipper_id" length="32" name="分供方id" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="lineno" length="50" name="份额编号" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="start_city_id" length="0" name="起运城市id" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="start_city" length="30" name="起运城市" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="dest_province_id" length="0" name="目的地省份id" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="dest_province" length="30" name="目的地省份" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="scale" length="10" name="份额量" nullable="true" type="bigdecimal" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="totalqty" length="10" name="预计发运量" nullable="true" type="bigdecimal" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="begin_date" length="0" name="有效日期" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="end_date" length="0" name="失效日期" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_time" length="0" name="创建时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_user" length="30" name="创建人" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active" length="0" name="取消标志" nullable="false" type="tinyint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_user" length="30" name="取消操作员" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_time" length="0" name="取消操作时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_memo" length="200" name="取消说明" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="shipper_name" length="200" name="1" nullable="true" type="string256">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events>
    <docket:event desc="" id="add" name="新增">
      <docket:logic>
        <node xsi:type="RuleRef" id="s_checkFleetShare" name="检查及处理份额数据" ruleId="rule:com.unlcn.ils.tps.s_checkFleetShare">
          <inputs>
            <input code="data" from="data"/>
          </inputs>
        </node>
        <node xsi:type="RuleRef" id="insert" name="单记录插入" ruleId="rule:c2.dao.insert">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="新增" sn="fleetshareadd" type="inner">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增分供方份额">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="分供方份额表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.shipperId" id="shipperId" name="分供方" customize="true">
            <form:control type="widget/select_tree">
              <form:attributes source="widget/select_tree">
                <dync:attribute default="搜索 ..." group="树显示设置" id="searchPlaceholder" name="搜索框占位符" value="可搜索 ...">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="树数据设置" id="treeBinding" name="树数据源" value="$model.treeshipper">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="true" group="树数据设置" id="simpleDataEnable" name="简单数据模式" value="false">
                  <dync:render colSpan="1" height="0" multi="false" name="checkbox"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="控件外观" id="required" name="必填项" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.lineno" id="lineno" name="份额编号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" group="数据校验" id="required" name="必填项" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="custom" group="数据校验" id="valitype" name="数据验证" value="combiOne">
                  <dync:render colSpan="2" height="0" multi="false" name="select">
                    <dync:item name="自定义" value="custom"/>
                    <dync:item name="手机号" value="mobile"/>
                    <dync:item name="电话号码" value="phone"/>
                    <dync:item name="QQ" value="qq"/>
                    <dync:item name="身份证" value="idCard"/>
                    <dync:item name="邮箱" value="email"/>
                    <dync:item name="URL" value="url"/>
                    <dync:item name="数字|字母|下划线" value="combiOne"/>
                    <dync:item name="中文|数字|字母|下划线" value="combiTwo"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="数据校验" id="pattern" name="正则表达式" value="/^[\w]+$/">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="数据校验" id="patternError" name="正则验证失败提示" value="只能输入数字、字母、下划线!">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.startCityId" id="startCity" name="起运城市" customize="true">
            <form:control type="widget/select_tree">
              <form:attributes source="widget/select_tree">
                <dync:attribute default="" group="树数据设置" id="treeBinding" name="树数据源" value="$model.treecity">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="控件外观" id="required" name="必填项" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="树事件设置" id="beforeClick" name="单击前" value="startCity_beforeClick(treeId,treeNode,clickFlag)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="treeId,treeNode,clickFlag"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="true" group="树数据设置" id="simpleDataEnable" name="简单数据模式" value="false">
                  <dync:render colSpan="1" height="0" multi="false" name="checkbox"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="搜索 ..." group="树显示设置" id="searchPlaceholder" name="搜索框占位符" value="可搜索...">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="树事件设置" id="nodeClick" name="单击" value="startCity_nodeClick(event,treeId,treeNode,clickFlag)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="event,treeId,treeNode,clickFlag"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.destProvinceId" id="destProince" name="目的地省份" customize="true">
            <form:control type="widget/select_simple">
              <form:attributes source="widget/select_simple">
                <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="$model.listprovince.result">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="id" group="下拉框设置" id="optionId" name="值属性名" value="lineid">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="name" group="下拉框设置" id="optionName" name="显示属性名" value="provincename">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="undefined" group="下拉框设置" id="nullValueSelect" name="空值选项值" value="emptyString">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="undefined" value="undefined"/>
                    <dync:item name="空字符串" value="emptyString"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="基本设置" id="selectRequired" name="必填项" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.scale" id="scale" name="份额比(%)" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" group="数据校验" id="required" name="必填项" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="数据校验" id="pattern" name="正则表达式" value="/[0-9]+(\.[0-9]{1,2})?/">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="数据校验" id="patternError" name="正则验证失败提示" value="请输入正确的份额比">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.totalqty" id="totalqty" name="预计发运量" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="" group="数据校验" id="pattern" name="正则表达式" value="/[0-9]+(\.[0-9]{1,2})?/">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="数据校验" id="patternError" name="正则验证失败提示" value="请输入正确的预计发运量">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="数据校验" id="required" name="必填项" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.beginDate" id="beginDate" name="有效日期" customize="true">
            <form:control type="widget/date_picker">
              <form:attributes source="widget/date_picker">
                <dync:attribute default="false" group="时间设置" id="ngRequired" name="必填" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="基本设置" id="inputReadonly" name="文本框只读" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkbox"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.endDate" id="endDate" name="失效日期" customize="true">
            <form:control type="widget/date_picker">
              <form:attributes source="widget/date_picker">
                <dync:attribute default="false" group="基本设置" id="inputReadonly" name="文本框只读" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkbox"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="时间设置" id="ngRequired" name="必填" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit1" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:Inputs"/>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.unlcn.ils.tps.e_fleetshare"/>
          <form:datasource xsi:type="form:TreeDataSource" id="treecity" name="城市树型数据源" impl="com.unlcn.ils.tps.services.CityService" type="custom"/>
          <form:datasource xsi:type="form:LogicDataSource" id="listprovince" name="得到省份数据" logic="rule:com.unlcn.ils.tps.s_getProvince" sn="getAllProvince"/>
          <form:datasource xsi:type="form:TreeDataSource" id="treeshipper" name="分供方树型数据源" impl="com.unlcn.ils.tps.services.ShipperService" type="custom"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
	if (!$view.mainForm.check())
	{
		Messenger.error('有错误信息');
		return;
	}
	
	var scaledom = $($view.scale.getDom()).val();
	if ((parseFloat(scaledom)&lt;0) || (parseFloat(scaledom)>100))
	{
		Messenger.error('非法的份额比例');
		return;
	}
	
    $model.entity.$save(function(){
       Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
        $view.mainForm.clean();
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
},

startCity_beforeClick:function(treeId,treeNode,clickFlag){
	
	var check = (treeNode &amp;&amp; !treeNode.isParent);  
    if (!check)
    {
    	Messenger.error('不能选择省份');
    }
    return check;  
},

startCity_nodeClick:function(event,treeId,treeNode,clickFlag){
}</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="delete" name="删除">
      <docket:logic>
        <node xsi:type="RuleRef" id="s_deleteFleetShare" name="逻辑删除份额" ruleId="rule:com.unlcn.ils.tps.s_deleteFleetShare">
          <inputs>
            <input code="e" from="data"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="删除" type="none">
        <form:scripts>btn_add_click:function($event){
	if (!$view.mainForm.check())
	{
		Messenger.error('有错误信息');
		return;
	}
	
	var scaledom = $($view.scale.getDom()).val();
	if ((parseFloat(scaledom)&lt;0) || (parseFloat(scaledom)>100))
	{
		Messenger.error('非法的份额比例');
		return;
	}
	
    $model.entity.$save(function(){
        //Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
        $view.mainForm.clean();
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
},

startCity_beforeClick:function(treeId,treeNode,clickFlag){
	
	var check = (treeNode &amp;&amp; !treeNode.isParent);  
    if (!check)
    {
    	Messenger.error('不能选择省份');
    }
    return check;  
},

startCity_nodeClick:function(event,treeId,treeNode,clickFlag){
}</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="get" name="单记录查询">
      <docket:logic>
        <node xsi:type="RuleRef" id="get" name="单记录查询" ruleId="rule:c2.dao.selectOne">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="单记录查询" type="none"/>
    </docket:event>
    <docket:event desc="" id="edit" name="修改">
      <docket:logic>
        <node xsi:type="RuleRef" id="s_checkFleetShare" name="检查及处理份额数据" ruleId="rule:com.unlcn.ils.tps.s_checkFleetShare">
          <inputs>
            <input code="data" from="data"/>
          </inputs>
        </node>
        <node xsi:type="RuleRef" id="update" name="更新" ruleId="rule:c2.dao.update">
          <inputs>
            <input code="entity" from="data"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="修改" type="inner">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改分供方份额">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
            <dync:attribute default="" group="事件" id="onload" name="页面加载完成" value="page_onload()">
              <dync:render colSpan="2" height="0" multi="false" name="event">
                <dync:item name="param" value=""/>
              </dync:render>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main1" name="分供方份额表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.shipperId" id="shipperId" name="分供方" customize="true">
            <form:control type="widget/select_tree">
              <form:attributes source="widget/select_tree">
                <dync:attribute default="" group="树数据设置" id="treeBinding" name="树数据源" value="$model.treeshipper">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="树显示设置" id="expendAll" name="默认展开所有层级" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkbox"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="控件外观" id="disabled" name="禁用" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.lineno" id="lineno" name="份额编号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.startCityId" id="startCity" name="起运城市" customize="true">
            <form:control type="widget/select_tree">
              <form:attributes source="widget/select_tree">
                <dync:attribute default="" group="树数据设置" id="treeBinding" name="树数据源" value="$model.treecity">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="树显示设置" id="expendLevel" name="默认展开级数" value="2">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="树事件设置" id="beforeClick" name="单击前" value="startCity_beforeClick(treeId,treeNode,clickFlag)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="treeId,treeNode,clickFlag"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.destProvinceId" id="destProince" name="目的地省份" customize="true">
            <form:control type="widget/select_simple">
              <form:attributes source="widget/select_simple">
                <dync:attribute default="" group="下拉框设置" id="selectOptions" name="选项" value="$model.listprovince.result">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="name" group="下拉框设置" id="optionName" name="显示属性名" value="provincename">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="id" group="下拉框设置" id="optionId" name="值属性名" value="lineid">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="undefined" group="下拉框设置" id="nullValueSelect" name="空值选项值" value="emptyString">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="undefined" value="undefined"/>
                    <dync:item name="空字符串" value="emptyString"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.scale" id="scale" name="份额比(%)" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="" group="数据校验" id="pattern" name="正则表达式" value="/[0-9]+(\.[0-9]{1,2})?/">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="数据校验" id="patternError" name="正则验证失败提示" value="请输入正确的份额比">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.totalqty" id="totalqty" name="预计发运量" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="" group="数据校验" id="pattern" name="正则表达式" value="/[0-9]+(\.[0-9]{1,2})?/">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="数据校验" id="patternError" name="正则验证失败提示" value="请输入正确的预计发运量">
                  <dync:render colSpan="1" height="0" multi="false" name="text"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="数据校验" id="required" name="必填项" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.beginDate" id="beginDate" name="有效日期" customize="true">
            <form:control type="widget/date_picker">
              <form:attributes source="widget/date_picker"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.endDate" id="endDate" name="失效日期" customize="true">
            <form:control type="widget/date_picker">
              <form:attributes source="widget/date_picker"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createTime" id="createTime" name="创建时间" customize="true">
            <form:control type="widget/date_time_picker">
              <form:attributes source="widget/date_time_picker">
                <dync:attribute default="false" group="基本设置" id="inputReadonly" name="文本框只读" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkbox"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="YYYY-MM-DD HH:mm:ss" group="时间设置" id="format" name="时间格式" value="YYYY-MM-DD HH:mm">
                  <dync:render colSpan="1" height="0" multi="false" name="editableselect">
                    <dync:item name="年-月-日 时:分" value="YYYY-MM-DD HH:mm"/>
                    <dync:item name="年-月-日 时:分:秒" value="YYYY-MM-DD HH:mm:ss"/>
                    <dync:item name="年-月-日" value="YYYY-MM-DD"/>
                    <dync:item name="时:分:秒" value="HH:mm:ss"/>
                    <dync:item name="时:分" value="HH:mm"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="true" group="时间设置" id="useSeconds" name="秒选择" value="false">
                  <dync:render colSpan="1" height="0" multi="false" name="checkbox"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="false" group="时间设置" id="readonly" name="控件禁用" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createUser" id="createUser" name="创建人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" group="文本框设置" id="disabled" name="禁用" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar1" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_edit" name="修改保存">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="事件设置" id="click" name="点击事件" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_cancel" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" group="事件设置" id="click" name="点击事件" value="btn_cancel_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:Inputs"/>
          <form:datasource xsi:type="form:LogicDataSource" id="listprovince" name="省份数据源" logic="rule:com.unlcn.ils.tps.s_getProvince" sn="getAllProvince"/>
          <form:datasource xsi:type="form:TreeDataSource" id="treecity" name="城市树型数据源" impl="com.unlcn.ils.tps.services.CityService" type="custom"/>
          <form:datasource xsi:type="form:TreeDataSource" id="treeshipper" name="树型数据源" impl="com.unlcn.ils.tps.services.ShipperService" type="custom"/>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="单实体数据源" entity="entity:com.unlcn.ils.tps.e_fleetshare"/>
        </form:datasources>
        <form:scripts>

page_onload:function(){
//	alert($view.shipperId.getTree());
	
},

btn_cancel_click:function($event){
	Modal.instance.close();
},

btn_edit_click:function($event){

if (!$view.mainForm.check())
	{
		Messenger.error('有错误信息');
		return;
	}
	
	var scaledom = $($view.scale.getDom()).val();
	if ((parseFloat(scaledom)&lt;0) || (parseFloat(scaledom)>100))
	{
		Messenger.error('非法的份额比例');
		return;
	}
	
   
   $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'修改保存成功'});
    });
},

startCity_beforeClick:function(treeId,treeNode,clickFlag){
	var check = (treeNode &amp;&amp; !treeNode.isParent);  
    if (!check)
    {
    	Messenger.error('不能选择省份');
    }
    return check;  
}</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
  </docket:events>
  <docket:table ds="ilsdb" table="tps_share"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
