<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" sn="e_levelchange">
  <docket:name>级别调整</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="lineid" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="lineid" length="25" name="序号" nullable="false" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="leveltable_lineid" length="25" name="当前级别表序号" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="shipper_lineid" length="25" name="分供方序号" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="rout_lineid" length="25" name="线路序号" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="prelevelid" length="0" name="调整前级别序号" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="prelevelname" length="10" name="调整前级别名称" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="afterlevelid" length="0" name="调整后级别序号" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="afterlevelname" length="10" name="调整后级别名称" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="resonchange_lineid" length="0" name="调整原因序号" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="resonchange_name" length="100" name="调整原因" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="change_otherreson" length="100" name="其它原因" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="strart_date" length="0" name="级别有效开始日期" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="end_date" length="0" name="级别有效结束日期" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="approve_username" length="50" name="审核人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="approve_memo" length="100" name="审核意见" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="approve_time" length="0" name="审核时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="approve_status" length="0" name="审核结果" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_username" length="50" name="创建人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_time" length="0" name="创建时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active" length="0" name="取消标志" nullable="true" type="tinyint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_user" length="30" name="取消操作员" nullable="true" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_time" length="0" name="取消操作时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_memo" length="200" name="取消说明" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events>
    <docket:event desc="" id="add" name="新增">
      <docket:logic>
        <node xsi:type="RuleRef" id="insert" name="单记录插入" ruleId="rule:c2.dao.insert">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="新增" type="none">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增级别调整">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="级别调整">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.lineid" id="lineid" name="序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.leveltableLineid" id="leveltableLineid" name="当前级别表序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.shipperLineid" id="shipperLineid" name="分供方序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.routLineid" id="routLineid" name="线路序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.prelevelid" id="prelevelid" name="调整前级别序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.prelevelname" id="prelevelname" name="调整前级别名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.afterlevelid" id="afterlevelid" name="调整后级别序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.afterlevelname" id="afterlevelname" name="调整后级别名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.resonchangeLineid" id="resonchangeLineid" name="调整原因序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.resonchangeName" id="resonchangeName" name="调整原因" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.changeOtherreson" id="changeOtherreson" name="其它原因" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.strartDate" id="strartDate" name="级别有效开始日期" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.endDate" id="endDate" name="级别有效结束日期" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.approveUsername" id="approveUsername" name="审核人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.approveMemo" id="approveMemo" name="审核意见" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.approveTime" id="approveTime" name="审核时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.approveStatus" id="approveStatus" name="审核结果" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createUsername" id="createUsername" name="创建人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createTime" id="createTime" name="创建时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.active" id="active" name="取消标志" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeUser" id="activeUser" name="取消操作员" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeTime" id="activeTime" name="取消操作时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeMemo" id="activeMemo" name="取消说明" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.unlcn.ils.tps.e_levelchange"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="delete" name="删除">
      <docket:logic>
        <node xsi:type="RuleRef" id="delete" name="单记录删除" ruleId="rule:c2.dao.delete">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="删除" type="none"/>
    </docket:event>
    <docket:event id="edit" name="修改">
      <docket:logic>
        <node xsi:type="RuleRef" id="modify" name="更新" ruleId="rule:c2.dao.update">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="修改">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改级别调整">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="级别调整">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.lineid" id="lineid" name="序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.leveltableLineid" id="leveltableLineid" name="当前级别表序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.shipperLineid" id="shipperLineid" name="分供方序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.routLineid" id="routLineid" name="线路序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.prelevelid" id="prelevelid" name="调整前级别序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.prelevelname" id="prelevelname" name="调整前级别名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.afterlevelid" id="afterlevelid" name="调整后级别序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.afterlevelname" id="afterlevelname" name="调整后级别名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.resonchangeLineid" id="resonchangeLineid" name="调整原因序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.resonchangeName" id="resonchangeName" name="调整原因" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.changeOtherreson" id="changeOtherreson" name="其它原因" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.strartDate" id="strartDate" name="级别有效开始日期" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.endDate" id="endDate" name="级别有效结束日期" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.approveUsername" id="approveUsername" name="审核人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.approveMemo" id="approveMemo" name="审核意见" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.approveTime" id="approveTime" name="审核时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.approveStatus" id="approveStatus" name="审核结果" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createUsername" id="createUsername" name="创建人" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createTime" id="createTime" name="创建时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.active" id="active" name="取消标志" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeUser" id="activeUser" name="取消操作员" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeTime" id="activeTime" name="取消操作时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeMemo" id="activeMemo" name="取消说明" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.unlcn.ils.tps.e_levelchange"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
      </docket:ui>
    </docket:event>
    <docket:event id="get" name="单记录查询">
      <docket:logic>
        <node xsi:type="RuleRef" id="get" name="单记录查询" ruleId="rule:c2.dao.selectOne">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="单记录查询" type="none"/>
    </docket:event>
  </docket:events>
  <docket:table ds="ilsdb" table="tps_levelchange"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
