<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.chinacreator.com/platform/mvc/rule" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:dync="http://www.chinacreator.com/platform/mvc/ui/dync" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" xmlns:form="http://www.chinacreator.com/platform/mvc/form" sn="payment_method">
  <docket:name>支付方式基础表</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="lineid"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="lineid" length="0" name="序号" nullable="false" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="payment_no" length="50" name="支付方式编号" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="payment_name" length="500" name="支付方式名称" nullable="true" type="string512" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="payment_type" length="0" name="支付方式类型(现金/支票/卡)" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_time" length="0" name="创建时间" nullable="true" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="create_user" length="50" name="" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active" length="0" name="取消标志" nullable="false" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_user" length="30" name="取消操作员" nullable="false" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_time" length="0" name="取消操作时间" nullable="false" type="timestamp" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="active_memo" length="200" name="取消说明" nullable="false" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events>
    <docket:event desc="" id="add" name="新增">
      <docket:logic>
        <node xsi:type="RuleRef" id="s_paymentMethodAdd" name="支付方式字典维护新增" ruleId="rule:com.unlcn.ils.tps.s_paymentMethodAdd">
          <inputs>
            <input code="data" from="data"/>
          </inputs>
        </node>
        <node xsi:type="RuleRef" id="insert" name="单记录插入" ruleId="rule:c2.dao.insert">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="新增" type="none">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="新增支付方式基础表">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="支付方式基础表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.lineid" id="lineid" name="序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.paymentNo" id="paymentNo" name="支付方式编号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.paymentName" id="paymentName" name="支付方式名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.paymentType" id="paymentType" name="支付方式类型(现金/支票/卡)" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createTime" id="createTime" name="创建时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createUser" id="createUser" name="创建人1" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.active" id="active" name="取消标志" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeUser" id="activeUser" name="取消操作员" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeTime" id="activeTime" name="取消操作时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeMemo" id="activeMemo" name="取消说明" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.unlcn.ils.tps.e_payment_method"/>
        </form:datasources>
        <form:scripts>btn_add_click:function($event){
    $model.entity.$save(function(){
        Modal.instance.close();
        Messenger.post({type:'success',message:'新增成功'});
    });
},
btn_edit_click:function($event){
   Modal.instance.close();
}
</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="delete" name="删除">
      <docket:logic>
        <node xsi:type="RuleRef" id="delete" name="单记录删除" ruleId="rule:c2.dao.delete">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="删除" type="none"/>
    </docket:event>
    <docket:event desc="" id="edit" name="修改">
      <docket:logic>
        <node xsi:type="RuleRef" id="modify" name="更新" ruleId="rule:c2.dao.update">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="修改" type="none">
        <form:control type="page/modal">
          <form:attributes source="page/modal">
            <dync:attribute id="title" value="修改支付方式基础表">
              <dync:render/>
              <dync:children/>
            </dync:attribute>
          </form:attributes>
        </form:control>
        <form:child xsi:type="form:Group" id="main" name="支付方式基础表">
          <form:control type="container/div">
            <form:attributes source="container/div"/>
          </form:control>
          <form:child xsi:type="form:Field" binding="$model.entity.lineid" id="lineid" name="序号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text">
                <dync:attribute default="false" desc="是否验证必填，可以为表达式和变量。&#xA;                &#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。" group="数据校验" hidden="false" id="required" name="必填项" required="true" value="true">
                  <dync:render colSpan="1" height="0" multi="false" name="checkboxAndExpr"/>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.paymentNo" id="paymentNo" name="支付方式编号" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.paymentName" id="paymentName" name="支付方式名称" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.paymentType" id="paymentType" name="支付方式类型(现金/支票/卡)" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createTime" id="createTime" name="创建时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.createUser" id="createUser" name="创建人1" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.active" id="active" name="取消标志" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeUser" id="activeUser" name="取消操作员" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeTime" id="activeTime" name="取消操作时间" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
          <form:child xsi:type="form:Field" binding="$model.entity.activeMemo" id="activeMemo" name="取消说明" customize="true">
            <form:control type="widget/text">
              <form:attributes source="widget/text"/>
            </form:control>
            <form:validation/>
          </form:child>
        </form:child>
        <form:child xsi:type="form:Group" id="toolbar" name="主按钮组">
          <form:control type="container/toolbar_modal_footer">
            <form:attributes source="container/toolbar_modal_footer"/>
          </form:control>
          <form:child xsi:type="form:Field" id="btn_add" name="新增">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-check">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_add_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="btn-primary" desc="按钮样式" group="HTML设置" hidden="false" id="style" name="样式" required="false" value="btn-success">
                  <dync:render colSpan="1" height="0" multi="false" name="select">
                    <dync:item name="默认" value="btn-default"/>
                    <dync:item name="主要" value="btn-primary"/>
                    <dync:item name="成功" value="btn-success"/>
                    <dync:item name="信息" value="btn-info"/>
                    <dync:item name="警告" value="btn-warning"/>
                    <dync:item name="危险" value="btn-danger"/>
                    <dync:item name="链接" value="btn-link"/>
                    <dync:item name="通用" value="btn-white no-border"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
          <form:child xsi:type="form:Field" id="btn_edit" name="取消">
            <form:control type="widget/button">
              <form:attributes source="widget/button">
                <dync:attribute default="" desc="按钮图标，Font Awesom 3.2.1中定义的所有图标都可用" group="HTML设置" hidden="false" id="icon" name="图标" required="false" value="fa-times">
                  <dync:render colSpan="1" height="0" multi="false" name="selectIcon"/>
                  <dync:children/>
                </dync:attribute>
                <dync:attribute default="" desc="按钮事件。&#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。" group="事件设置" hidden="false" id="click" name="点击事件" required="false" value="btn_edit_click($event)">
                  <dync:render colSpan="1" height="0" multi="false" name="event">
                    <dync:item name="params" value="$event"/>
                  </dync:render>
                  <dync:children/>
                </dync:attribute>
              </form:attributes>
            </form:control>
          </form:child>
        </form:child>
        <form:datasources>
          <form:datasource xsi:type="form:EntityDataSource" id="entity" name="实体数据源" entity="entity:com.unlcn.ils.tps.e_payment_method"/>
        </form:datasources>
        <form:scripts>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;entity:Entity xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://www.chinacreator.com/platform/mvc/rule&quot; xmlns:cdata=&quot;http://www.chinacreator.com/platform/mvc/cdata&quot; xmlns:docket=&quot;http://www.chinacreator.com/platform/mvc/docket&quot; xmlns:dync=&quot;http://www.chinacreator.com/platform/mvc/ui/dync&quot; xmlns:entity=&quot;http://www.chinacreator.com/platform/mvc/entity&quot; xmlns:form=&quot;http://www.chinacreator.com/platform/mvc/form&quot; sn=&quot;payment_method&quot;>&#xD;
  &lt;docket:name>支付方式基础表&lt;/docket:name>&#xD;
  &lt;docket:createType>来自数据库&lt;/docket:createType>&#xD;
  &lt;docket:primaryKey>&#xD;
    &lt;docket:pkAttribute attribute=&quot;lineid&quot;/>&#xD;
  &lt;/docket:primaryKey>&#xD;
  &lt;docket:attributes>&#xD;
    &lt;docket:attribute code=&quot;lineid&quot; length=&quot;0&quot; name=&quot;序号&quot; nullable=&quot;false&quot; type=&quot;int&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
    &lt;docket:attribute code=&quot;payment_no&quot; length=&quot;50&quot; name=&quot;支付方式编号&quot; nullable=&quot;true&quot; type=&quot;string64&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
    &lt;docket:attribute code=&quot;payment_name&quot; length=&quot;500&quot; name=&quot;支付方式名称&quot; nullable=&quot;true&quot; type=&quot;string512&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
    &lt;docket:attribute code=&quot;payment_type&quot; length=&quot;0&quot; name=&quot;支付方式类型(现金/支票/卡)&quot; nullable=&quot;true&quot; type=&quot;int&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
    &lt;docket:attribute code=&quot;create_time&quot; length=&quot;0&quot; name=&quot;创建时间&quot; nullable=&quot;true&quot; type=&quot;timestamp&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
    &lt;docket:attribute code=&quot;create_user&quot; length=&quot;50&quot; name=&quot;&quot; nullable=&quot;true&quot; type=&quot;string64&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
    &lt;docket:attribute code=&quot;active&quot; length=&quot;0&quot; name=&quot;取消标志&quot; nullable=&quot;false&quot; type=&quot;int&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
    &lt;docket:attribute code=&quot;active_user&quot; length=&quot;30&quot; name=&quot;取消操作员&quot; nullable=&quot;false&quot; type=&quot;string32&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
    &lt;docket:attribute code=&quot;active_time&quot; length=&quot;0&quot; name=&quot;取消操作时间&quot; nullable=&quot;false&quot; type=&quot;timestamp&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
    &lt;docket:attribute code=&quot;active_memo&quot; length=&quot;200&quot; name=&quot;取消说明&quot; nullable=&quot;false&quot; type=&quot;string256&quot; default=&quot;&quot;>&#xD;
      &lt;docket:valueRange xsi:type=&quot;cdata:AllValueRange&quot;/>&#xD;
    &lt;/docket:attribute>&#xD;
  &lt;/docket:attributes>&#xD;
  &lt;docket:subDokcets/>&#xD;
  &lt;docket:events>&#xD;
    &lt;docket:event desc=&quot;&quot; id=&quot;add&quot; name=&quot;新增&quot;>&#xD;
      &lt;docket:logic>&#xD;
        &lt;node xsi:type=&quot;RuleRef&quot; id=&quot;s_paymentMethodAdd&quot; name=&quot;支付方式字典维护新增&quot; ruleId=&quot;rule:com.unlcn.ils.tps.s_paymentMethodAdd&quot;>&#xD;
          &lt;inputs>&#xD;
            &lt;input code=&quot;data&quot; from=&quot;data&quot;/>&#xD;
          &lt;/inputs>&#xD;
        &lt;/node>&#xD;
        &lt;node xsi:type=&quot;RuleRef&quot; id=&quot;insert&quot; name=&quot;单记录插入&quot; ruleId=&quot;rule:c2.dao.insert&quot;>&#xD;
          &lt;inputs>&#xD;
            &lt;input autoFrom=&quot;data&quot; code=&quot;entity&quot;/>&#xD;
          &lt;/inputs>&#xD;
        &lt;/node>&#xD;
      &lt;/docket:logic>&#xD;
      &lt;docket:ui id=&quot;add&quot; name=&quot;新增&quot; type=&quot;none&quot;>&#xD;
        &lt;form:control type=&quot;page/modal&quot;>&#xD;
          &lt;form:attributes source=&quot;page/modal&quot;>&#xD;
            &lt;dync:attribute id=&quot;title&quot; value=&quot;新增支付方式基础表&quot;>&#xD;
              &lt;dync:render/>&#xD;
              &lt;dync:children/>&#xD;
            &lt;/dync:attribute>&#xD;
          &lt;/form:attributes>&#xD;
        &lt;/form:control>&#xD;
        &lt;form:child xsi:type=&quot;form:Group&quot; id=&quot;main&quot; name=&quot;支付方式基础表&quot;>&#xD;
          &lt;form:control type=&quot;container/div&quot;>&#xD;
            &lt;form:attributes source=&quot;container/div&quot;/>&#xD;
          &lt;/form:control>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.lineid&quot; id=&quot;lineid&quot; name=&quot;序号&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;>&#xD;
                &lt;dync:attribute default=&quot;false&quot; desc=&quot;是否验证必填，可以为表达式和变量。&amp;#xA;                &amp;#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。&quot; group=&quot;数据校验&quot; hidden=&quot;false&quot; id=&quot;required&quot; name=&quot;必填项&quot; required=&quot;true&quot; value=&quot;true&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;checkboxAndExpr&quot;/>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
              &lt;/form:attributes>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.paymentNo&quot; id=&quot;paymentNo&quot; name=&quot;支付方式编号&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.paymentName&quot; id=&quot;paymentName&quot; name=&quot;支付方式名称&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.paymentType&quot; id=&quot;paymentType&quot; name=&quot;支付方式类型(现金/支票/卡)&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.createTime&quot; id=&quot;createTime&quot; name=&quot;创建时间&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.createUser&quot; id=&quot;createUser&quot; name=&quot;创建人1&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.active&quot; id=&quot;active&quot; name=&quot;取消标志&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.activeUser&quot; id=&quot;activeUser&quot; name=&quot;取消操作员&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.activeTime&quot; id=&quot;activeTime&quot; name=&quot;取消操作时间&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.activeMemo&quot; id=&quot;activeMemo&quot; name=&quot;取消说明&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
        &lt;/form:child>&#xD;
        &lt;form:child xsi:type=&quot;form:Group&quot; id=&quot;toolbar&quot; name=&quot;主按钮组&quot;>&#xD;
          &lt;form:control type=&quot;container/toolbar_modal_footer&quot;>&#xD;
            &lt;form:attributes source=&quot;container/toolbar_modal_footer&quot;/>&#xD;
          &lt;/form:control>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; id=&quot;btn_add&quot; name=&quot;新增&quot;>&#xD;
            &lt;form:control type=&quot;widget/button&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/button&quot;>&#xD;
                &lt;dync:attribute default=&quot;&quot; desc=&quot;按钮图标，Font Awesom 3.2.1中定义的所有图标都可用&quot; group=&quot;HTML设置&quot; hidden=&quot;false&quot; id=&quot;icon&quot; name=&quot;图标&quot; required=&quot;false&quot; value=&quot;fa-check&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;selectIcon&quot;/>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
                &lt;dync:attribute default=&quot;&quot; desc=&quot;按钮事件。&amp;#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。&quot; group=&quot;事件设置&quot; hidden=&quot;false&quot; id=&quot;click&quot; name=&quot;点击事件&quot; required=&quot;false&quot; value=&quot;btn_add_click($event)&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;event&quot;>&#xD;
                    &lt;dync:item name=&quot;params&quot; value=&quot;$event&quot;/>&#xD;
                  &lt;/dync:render>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
                &lt;dync:attribute default=&quot;btn-primary&quot; desc=&quot;按钮样式&quot; group=&quot;HTML设置&quot; hidden=&quot;false&quot; id=&quot;style&quot; name=&quot;样式&quot; required=&quot;false&quot; value=&quot;btn-success&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;select&quot;>&#xD;
                    &lt;dync:item name=&quot;默认&quot; value=&quot;btn-default&quot;/>&#xD;
                    &lt;dync:item name=&quot;主要&quot; value=&quot;btn-primary&quot;/>&#xD;
                    &lt;dync:item name=&quot;成功&quot; value=&quot;btn-success&quot;/>&#xD;
                    &lt;dync:item name=&quot;信息&quot; value=&quot;btn-info&quot;/>&#xD;
                    &lt;dync:item name=&quot;警告&quot; value=&quot;btn-warning&quot;/>&#xD;
                    &lt;dync:item name=&quot;危险&quot; value=&quot;btn-danger&quot;/>&#xD;
                    &lt;dync:item name=&quot;链接&quot; value=&quot;btn-link&quot;/>&#xD;
                    &lt;dync:item name=&quot;通用&quot; value=&quot;btn-white no-border&quot;/>&#xD;
                  &lt;/dync:render>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
              &lt;/form:attributes>&#xD;
            &lt;/form:control>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; id=&quot;btn_edit&quot; name=&quot;取消&quot;>&#xD;
            &lt;form:control type=&quot;widget/button&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/button&quot;>&#xD;
                &lt;dync:attribute default=&quot;&quot; desc=&quot;按钮图标，Font Awesom 3.2.1中定义的所有图标都可用&quot; group=&quot;HTML设置&quot; hidden=&quot;false&quot; id=&quot;icon&quot; name=&quot;图标&quot; required=&quot;false&quot; value=&quot;fa-times&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;selectIcon&quot;/>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
                &lt;dync:attribute default=&quot;&quot; desc=&quot;按钮事件。&amp;#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。&quot; group=&quot;事件设置&quot; hidden=&quot;false&quot; id=&quot;click&quot; name=&quot;点击事件&quot; required=&quot;false&quot; value=&quot;btn_edit_click($event)&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;event&quot;>&#xD;
                    &lt;dync:item name=&quot;params&quot; value=&quot;$event&quot;/>&#xD;
                  &lt;/dync:render>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
              &lt;/form:attributes>&#xD;
            &lt;/form:control>&#xD;
          &lt;/form:child>&#xD;
        &lt;/form:child>&#xD;
        &lt;form:datasources>&#xD;
          &lt;form:datasource xsi:type=&quot;form:EntityDataSource&quot; id=&quot;entity&quot; name=&quot;实体数据源&quot; entity=&quot;entity:com.unlcn.ils.tps.e_payment_method&quot;/>&#xD;
        &lt;/form:datasources>&#xD;
        &lt;form:scripts>btn_add_click:function($event){&#xD;
    $model.entity.$save(function(){&#xD;
        Modal.instance.close();&#xD;
        Messenger.post({type:'success',message:'新增成功'});&#xD;
    });&#xD;
},&#xD;
btn_edit_click:function($event){&#xD;
   Modal.instance.close();&#xD;
}&#xD;
&lt;/form:scripts>&#xD;
        &lt;form:htmls>&lt;/form:htmls>&#xD;
      &lt;/docket:ui>&#xD;
    &lt;/docket:event>&#xD;
    &lt;docket:event id=&quot;delete&quot; name=&quot;删除&quot;>&#xD;
      &lt;docket:logic>&#xD;
        &lt;node xsi:type=&quot;RuleRef&quot; id=&quot;delete&quot; name=&quot;单记录删除&quot; ruleId=&quot;rule:c2.dao.delete&quot;>&#xD;
          &lt;inputs>&#xD;
            &lt;input autoFrom=&quot;data&quot; code=&quot;entity&quot;/>&#xD;
          &lt;/inputs>&#xD;
        &lt;/node>&#xD;
      &lt;/docket:logic>&#xD;
      &lt;docket:ui name=&quot;删除&quot; type=&quot;none&quot;/>&#xD;
    &lt;/docket:event>&#xD;
    &lt;docket:event desc=&quot;&quot; id=&quot;edit&quot; name=&quot;修改&quot;>&#xD;
      &lt;docket:logic>&#xD;
        &lt;node xsi:type=&quot;RuleRef&quot; id=&quot;s_paymentEdit&quot; name=&quot;支付方式维护编辑&quot; ruleId=&quot;rule:com.unlcn.ils.tps.s_paymentEdit&quot;>&#xD;
          &lt;inputs>&#xD;
            &lt;input code=&quot;data&quot; from=&quot;data&quot;/>&#xD;
          &lt;/inputs>&#xD;
        &lt;/node>&#xD;
        &lt;node xsi:type=&quot;RuleRef&quot; id=&quot;modify&quot; name=&quot;更新&quot; ruleId=&quot;rule:c2.dao.update&quot;>&#xD;
          &lt;inputs>&#xD;
            &lt;input autoFrom=&quot;data&quot; code=&quot;entity&quot;/>&#xD;
          &lt;/inputs>&#xD;
        &lt;/node>&#xD;
      &lt;/docket:logic>&#xD;
      &lt;docket:ui id=&quot;edit&quot; name=&quot;修改&quot; type=&quot;none&quot;>&#xD;
        &lt;form:control type=&quot;page/modal&quot;>&#xD;
          &lt;form:attributes source=&quot;page/modal&quot;>&#xD;
            &lt;dync:attribute id=&quot;title&quot; value=&quot;修改支付方式基础表&quot;>&#xD;
              &lt;dync:render/>&#xD;
              &lt;dync:children/>&#xD;
            &lt;/dync:attribute>&#xD;
          &lt;/form:attributes>&#xD;
        &lt;/form:control>&#xD;
        &lt;form:child xsi:type=&quot;form:Group&quot; id=&quot;main&quot; name=&quot;支付方式基础表&quot;>&#xD;
          &lt;form:control type=&quot;container/div&quot;>&#xD;
            &lt;form:attributes source=&quot;container/div&quot;/>&#xD;
          &lt;/form:control>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.lineid&quot; id=&quot;lineid&quot; name=&quot;序号&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;>&#xD;
                &lt;dync:attribute default=&quot;false&quot; desc=&quot;是否验证必填，可以为表达式和变量。&amp;#xA;                &amp;#x9;只有当焦点离开文本框时才开始验证，验证失败会有验证失败的样式和提示。也有单独触发验证的方法：`check()`。&quot; group=&quot;数据校验&quot; hidden=&quot;false&quot; id=&quot;required&quot; name=&quot;必填项&quot; required=&quot;true&quot; value=&quot;true&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;checkboxAndExpr&quot;/>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
              &lt;/form:attributes>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.paymentNo&quot; id=&quot;paymentNo&quot; name=&quot;支付方式编号&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.paymentName&quot; id=&quot;paymentName&quot; name=&quot;支付方式名称&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.paymentType&quot; id=&quot;paymentType&quot; name=&quot;支付方式类型(现金/支票/卡)&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.createTime&quot; id=&quot;createTime&quot; name=&quot;创建时间&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.createUser&quot; id=&quot;createUser&quot; name=&quot;创建人1&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.active&quot; id=&quot;active&quot; name=&quot;取消标志&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.activeUser&quot; id=&quot;activeUser&quot; name=&quot;取消操作员&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.activeTime&quot; id=&quot;activeTime&quot; name=&quot;取消操作时间&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; binding=&quot;$model.entity.activeMemo&quot; id=&quot;activeMemo&quot; name=&quot;取消说明&quot; customize=&quot;true&quot;>&#xD;
            &lt;form:control type=&quot;widget/text&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/text&quot;/>&#xD;
            &lt;/form:control>&#xD;
            &lt;form:validation/>&#xD;
          &lt;/form:child>&#xD;
        &lt;/form:child>&#xD;
        &lt;form:child xsi:type=&quot;form:Group&quot; id=&quot;toolbar&quot; name=&quot;主按钮组&quot;>&#xD;
          &lt;form:control type=&quot;container/toolbar_modal_footer&quot;>&#xD;
            &lt;form:attributes source=&quot;container/toolbar_modal_footer&quot;/>&#xD;
          &lt;/form:control>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; id=&quot;btn_add&quot; name=&quot;新增&quot;>&#xD;
            &lt;form:control type=&quot;widget/button&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/button&quot;>&#xD;
                &lt;dync:attribute default=&quot;&quot; desc=&quot;按钮图标，Font Awesom 3.2.1中定义的所有图标都可用&quot; group=&quot;HTML设置&quot; hidden=&quot;false&quot; id=&quot;icon&quot; name=&quot;图标&quot; required=&quot;false&quot; value=&quot;fa-check&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;selectIcon&quot;/>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
                &lt;dync:attribute default=&quot;&quot; desc=&quot;按钮事件。&amp;#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。&quot; group=&quot;事件设置&quot; hidden=&quot;false&quot; id=&quot;click&quot; name=&quot;点击事件&quot; required=&quot;false&quot; value=&quot;btn_add_click($event)&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;event&quot;>&#xD;
                    &lt;dync:item name=&quot;params&quot; value=&quot;$event&quot;/>&#xD;
                  &lt;/dync:render>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
                &lt;dync:attribute default=&quot;btn-primary&quot; desc=&quot;按钮样式&quot; group=&quot;HTML设置&quot; hidden=&quot;false&quot; id=&quot;style&quot; name=&quot;样式&quot; required=&quot;false&quot; value=&quot;btn-success&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;select&quot;>&#xD;
                    &lt;dync:item name=&quot;默认&quot; value=&quot;btn-default&quot;/>&#xD;
                    &lt;dync:item name=&quot;主要&quot; value=&quot;btn-primary&quot;/>&#xD;
                    &lt;dync:item name=&quot;成功&quot; value=&quot;btn-success&quot;/>&#xD;
                    &lt;dync:item name=&quot;信息&quot; value=&quot;btn-info&quot;/>&#xD;
                    &lt;dync:item name=&quot;警告&quot; value=&quot;btn-warning&quot;/>&#xD;
                    &lt;dync:item name=&quot;危险&quot; value=&quot;btn-danger&quot;/>&#xD;
                    &lt;dync:item name=&quot;链接&quot; value=&quot;btn-link&quot;/>&#xD;
                    &lt;dync:item name=&quot;通用&quot; value=&quot;btn-white no-border&quot;/>&#xD;
                  &lt;/dync:render>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
              &lt;/form:attributes>&#xD;
            &lt;/form:control>&#xD;
          &lt;/form:child>&#xD;
          &lt;form:child xsi:type=&quot;form:Field&quot; id=&quot;btn_edit&quot; name=&quot;取消&quot;>&#xD;
            &lt;form:control type=&quot;widget/button&quot;>&#xD;
              &lt;form:attributes source=&quot;widget/button&quot;>&#xD;
                &lt;dync:attribute default=&quot;&quot; desc=&quot;按钮图标，Font Awesom 3.2.1中定义的所有图标都可用&quot; group=&quot;HTML设置&quot; hidden=&quot;false&quot; id=&quot;icon&quot; name=&quot;图标&quot; required=&quot;false&quot; value=&quot;fa-times&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;selectIcon&quot;/>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
                &lt;dync:attribute default=&quot;&quot; desc=&quot;按钮事件。&amp;#xA;                $param $event AngularJS的[event](https://docs.angularjs.org/guide/expression#-event-)事件。&quot; group=&quot;事件设置&quot; hidden=&quot;false&quot; id=&quot;click&quot; name=&quot;点击事件&quot; required=&quot;false&quot; value=&quot;btn_edit_click($event)&quot;>&#xD;
                  &lt;dync:render colSpan=&quot;1&quot; height=&quot;0&quot; multi=&quot;false&quot; name=&quot;event&quot;>&#xD;
                    &lt;dync:item name=&quot;params&quot; value=&quot;$event&quot;/>&#xD;
                  &lt;/dync:render>&#xD;
                  &lt;dync:children/>&#xD;
                &lt;/dync:attribute>&#xD;
              &lt;/form:attributes>&#xD;
            &lt;/form:control>&#xD;
          &lt;/form:child>&#xD;
        &lt;/form:child>&#xD;
        &lt;form:datasources>&#xD;
          &lt;form:datasource xsi:type=&quot;form:EntityDataSource&quot; id=&quot;entity&quot; name=&quot;实体数据源&quot; entity=&quot;entity:com.unlcn.ils.tps.e_payment_method&quot;/>&#xD;
        &lt;/form:datasources>&#xD;
        &lt;form:scripts>btn_add_click:function($event){&#xD;
    $model.entity.$save(function(){&#xD;
        Modal.instance.close();&#xD;
        Messenger.post({type:'success',message:'新增成功'});&#xD;
    });&#xD;
},&#xD;
btn_edit_click:function($event){&#xD;
   Modal.instance.close();&#xD;
}&#xD;
&lt;/form:scripts>&#xD;
        &lt;form:htmls>&lt;/form:htmls>&#xD;
      &lt;/docket:ui>&#xD;
    &lt;/docket:event>&#xD;
    &lt;docket:event id=&quot;get&quot; name=&quot;单记录查询&quot;>&#xD;
      &lt;docket:logic>&#xD;
        &lt;node xsi:type=&quot;RuleRef&quot; id=&quot;get&quot; name=&quot;单记录查询&quot; ruleId=&quot;rule:c2.dao.selectOne&quot;>&#xD;
          &lt;inputs>&#xD;
            &lt;input autoFrom=&quot;data&quot; code=&quot;entity&quot;/>&#xD;
          &lt;/inputs>&#xD;
        &lt;/node>&#xD;
      &lt;/docket:logic>&#xD;
      &lt;docket:ui name=&quot;单记录查询&quot; type=&quot;none&quot;/>&#xD;
    &lt;/docket:event>&#xD;
  &lt;/docket:events>&#xD;
  &lt;docket:table ds=&quot;ilsdb&quot; table=&quot;tps_payment_method&quot;/>&#xD;
  &lt;entity:datas/>&#xD;
  &lt;entity:views/>&#xD;
&lt;/entity:Entity>&#xD;
</form:scripts>
        <form:htmls></form:htmls>
      </docket:ui>
    </docket:event>
    <docket:event id="get" name="单记录查询">
      <docket:logic>
        <node xsi:type="RuleRef" id="get" name="单记录查询" ruleId="rule:c2.dao.selectOne">
          <inputs>
            <input autoFrom="data" code="entity"/>
          </inputs>
        </node>
      </docket:logic>
      <docket:ui name="单记录查询" type="none"/>
    </docket:event>
  </docket:events>
  <docket:table ds="ilsdb" table="tps_payment_method"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
