<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" sn="e_temp_vehicle_come_queue">
  <docket:name>报班明细暂存</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="tempid"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="tempid" length="0" name="" nullable="false" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="ifleetid" length="0" name="分供方id" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="vclicense" length="100" name="车牌号" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="dtdate" length="0" name="报板时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="vccomecityname" length="100" name="报板城市" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="dtrecomedate" length="0" name="预计抵达时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="vclocation" length="100" name="报板位置" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="dtcomedate" length="0" name="实际抵达时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="istatus" length="100" name="报班状态" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="ilsdb" table="td_temp_vehicle_come_queue"/>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
