<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_addFileBuss" log="false" className="com.unlcn.ils.tps.services.JoinCompanyService" method="addFileBuss">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>营业执照照片上传</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="java.util.Map"/>
    <input collection="false" desc="" id="id" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@Description:营业执照上传" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QMap;" type="java.util.Map"/>
    <param autoValue="Input.id" name="id" signature="QString;" type="String"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
