<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_addShipperTest" log="false" className="com.unlcn.ils.tps.services.ServiceTest" method="addShipperTest">
  <name>分供方新增测试</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.unlcn.ils.crm.dto.Result"/>
  </outputs>
  <params/>
  <return signature="QResult;" type="com.unlcn.ils.crm.dto.Result"/>
</CustomRule>
