<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_authenticationadd" log="false" className="com.unlcn.ils.tps.services.AuthenticationService" method="authenadd">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>认证保存</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="String"/>
  </outputs>
  <params/>
  <return signature="QString;" type="String"/>
</CustomRule>
