<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_cancelRelate" log="false" className="com.unlcn.ils.tps.services.ComplaintTypesService" method="cancelRelate">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>取消关联</name>
  <inputs>
    <input collection="false" desc="" id="Lineid" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@Description:取消关联" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.Lineid" name="Lineid" signature="QString;" type="String"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
