<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_chargeListProhibit" log="false" className="com.unlcn.ils.tps.services.ChargeListMaintain" method="chargeListProhibit">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>其他费用字典维护禁用</name>
  <inputs>
    <input collection="false" desc="" id="idList" required="true" type="java.util.List"/>
    <input collection="false" desc="" id="data" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@Description:支付周期维护禁用" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.idList" name="idList" signature="QList&lt;QInteger;>;" type="java.util.List"/>
    <param autoValue="Input.data" name="data" signature="QString;" type="String"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
