<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_chargeListEdit" log="false" className="com.unlcn.ils.tps.services.ChargeListMaintain" method="payPeriodEdit">
  <name>其他费用字典维护编辑</name>
  <inputs>
    <input collection="false" desc="" id="idList" required="true" type="Integer"/>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_charge_list"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@Description:支付周期编辑" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.idList" name="idList" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.data" name="data" signature="QE_charge_list;" type="com.unlcn.ils.tps.E_charge_list"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
