<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_createCompany" log="false" className="com.unlcn.ils.tps.services.JoinCompanyService" method="createCompany">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>新建公司</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_join_company"/>
    <input collection="false" desc="" id="startCity" required="true" type="[LString;"/>
    <input collection="false" desc="" id="endCity" required="true" type="[LString;"/>
    <input collection="false" desc="" id="price" required="true" type="[LString;"/>
    <input collection="false" desc="" id="qty" required="true" type="[LString;"/>
    <input collection="false" desc="@param" id="linkmanList" required="true" type="java.util.List"/>
    <input collection="false" desc="@param" id="accountList" required="true" type="java.util.List"/>
    <input collection="false" desc="@param" id="idNumberFileURL" required="true" type="String"/>
    <input collection="false" desc="@param" id="idNumberFileName" required="true" type="String"/>
    <input collection="false" desc="@param" id="roadLicenceFileURL" required="true" type="String"/>
    <input collection="false" desc="@param" id="roadLicenceFileName" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@Description：创建分供方合作申请信息并进行检查；    将分供方合作基本信息保存至合作申请表中、意向线路保存至意向线路表中；" id="result" name="方法返回值" type="String"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_join_company;" type="com.unlcn.ils.tps.E_join_company"/>
    <param autoValue="Input.startCity" name="startCity" signature="[QString;" type="[LString;"/>
    <param autoValue="Input.endCity" name="endCity" signature="[QString;" type="[LString;"/>
    <param autoValue="Input.price" name="price" signature="[QString;" type="[LString;"/>
    <param autoValue="Input.qty" name="qty" signature="[QString;" type="[LString;"/>
    <param autoValue="Input.linkmanList" name="linkmanList" signature="QList&lt;QE_linkman;>;" type="java.util.List"/>
    <param autoValue="Input.accountList" name="accountList" signature="QList&lt;QE_account;>;" type="java.util.List"/>
    <param autoValue="Input.idNumberFileURL" name="idNumberFileURL" signature="QString;" type="String"/>
    <param autoValue="Input.idNumberFileName" name="idNumberFileName" signature="QString;" type="String"/>
    <param autoValue="Input.roadLicenceFileURL" name="roadLicenceFileURL" signature="QString;" type="String"/>
    <param autoValue="Input.roadLicenceFileName" name="roadLicenceFileName" signature="QString;" type="String"/>
  </params>
  <return signature="QString;" type="String"/>
</CustomRule>
