<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_createCheckDoc" log="false" className="com.unlcn.ils.tps.services.CheckDocumentService" method="createCheckDoc">
  <name>考核单录入</name>
  <inputs>
    <input collection="false" desc="" id="Shipper_Name" required="true"/>
    <input collection="false" desc="" id="Item_lineid" required="true" type="java.lang.Integer"/>
    <input collection="false" desc="" id="Item_Other" required="true"/>
    <input collection="false" desc="" id="Item_types_id" required="true" type="java.lang.Integer"/>
    <input collection="false" desc="" id="Operate_Other" required="true"/>
    <input collection="false" desc="" id="Start_date" required="true"/>
    <input collection="false" desc="" id="Check_Number" required="true" type="java.lang.Integer"/>
    <input collection="false" desc="" id="Check_Money" required="true"/>
    <input collection="false" desc="" id="Check_Memo" required="true"/>
    <input collection="false" desc="" id="Check_Score" required="true" type="java.lang.Integer"/>
    <input collection="false" desc="" id="Create_UserName" required="true"/>
    <input collection="false" desc="" id="Create_Time" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.Shipper_Name" name="Shipper_Name" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.Item_lineid" name="Item_lineid" signature="QInteger;" type="java.lang.Integer"/>
    <param autoValue="Input.Item_Other" name="Item_Other" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.Item_types_id" name="Item_types_id" signature="QInteger;" type="java.lang.Integer"/>
    <param autoValue="Input.Operate_Other" name="Operate_Other" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.Start_date" name="Start_date" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.Check_Number" name="Check_Number" signature="QInteger;" type="java.lang.Integer"/>
    <param autoValue="Input.Check_Money" name="Check_Money" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.Check_Memo" name="Check_Memo" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.Check_Score" name="Check_Score" signature="QInteger;" type="java.lang.Integer"/>
    <param autoValue="Input.Create_UserName" name="Create_UserName" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.Create_Time" name="Create_Time" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
