<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_delInterLine" log="false" className="com.unlcn.ils.tps.services.JoinInterLine" method="delInterLine">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除意向线路</name>
  <inputs>
    <input collection="false" desc="" id="idList" required="true" type="java.util.List"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.idList" name="idList" signature="QList&lt;QInteger;>;" type="java.util.List"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
