<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_deduct" log="false" className="com.unlcn.ils.tps.services.DeductService" method="pocessDeduct">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>扣款单预处理</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_deduct"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.unlcn.ils.tps.E_deduct"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_deduct;" type="com.unlcn.ils.tps.E_deduct"/>
  </params>
  <return signature="QE_deduct;" type="com.unlcn.ils.tps.E_deduct"/>
</CustomRule>
