<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_delFile" log="false" className="com.unlcn.ils.tps.services.AttachedService" method="delFile">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除附件</name>
  <inputs>
    <input collection="false" desc="" id="id" required="true" type="java.util.List"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.id" name="id" signature="QList&lt;QString;>;" type="java.util.List"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
