<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getIdByItemid" log="false" className="com.unlcn.ils.tps.services.CheckDetailService" method="getByItemLineid">
  <name>根据项目编号获取明细表主键</name>
  <inputs>
    <input collection="false" desc="" id="ItemLineid" required="true" type="java.lang.Integer"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.ItemLineid" name="ItemLineid" signature="QInteger;" type="java.lang.Integer"/>
  </params>
  <return signature="QList&lt;QInteger;>;" type="java.util.List"/>
</CustomRule>
