<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getAccountsTest" log="false" className="com.unlcn.ils.tps.services.ServiceTest" method="getAccounts">
  <name>获取账户测试</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params/>
  <return signature="QMap&lt;QString;QString;>;" type="java.util.Map"/>
</CustomRule>
