<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getComPlainDetails_" log="false" className="com.unlcn.ils.tps.services.ErmDetailService" method="getComPlainDetails">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取客诉明细</name>
  <inputs>
    <input collection="false" desc="" id="lineid" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.lineid" name="lineid" signature="QString;" type="String"/>
  </params>
  <return signature="QMap;" type="java.util.Map"/>
</CustomRule>
