<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getOperateItems" log="false" className="com.unlcn.ils.tps.services.ItemService" method="getOperateItems">
  <name>获取规范类项目</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="@Description:获取规范类项目" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params/>
  <return signature="QList&lt;QMap;>;" type="java.util.List"/>
</CustomRule>
