<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getByTime" log="false" className="com.unlcn.ils.tps.services.CheckDetailService" method="getByTime">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>根据考核时间获取明细表主键</name>
  <inputs>
    <input collection="false" desc="" id="startTime" required="true"/>
    <input collection="false" desc="" id="endTime" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.startTime" name="startTime" signature="QString;" type="String"/>
    <param autoValue="Input.endTime" name="endTime" signature="QString;" type="String"/>
  </params>
  <return signature="QList&lt;QString;>;" type="java.util.List"/>
</CustomRule>
