<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getAccount" log="false" className="com.unlcn.ils.tps.services.Accountservice" method="getaccount">
  <name>获取账户信息</name>
  <inputs>
    <input collection="false" desc="" id="shipperid" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.shipperid" name="shipperid" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QList&lt;QMap&lt;QString;QString;>;>;" type="java.util.List"/>
</CustomRule>
