<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getShipperFromCrmById" log="false" className="com.unlcn.ils.tps.ininterface.CrmInformationInterface" method="getShipperFromCrmById">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>根据分供方id获取数据</name>
  <inputs>
    <input collection="false" desc="" id="shipperId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.shipperId" name="shipperId" signature="QString;" type="String"/>
  </params>
  <return signature="QMap&lt;QString;QString;>;" type="java.util.Map"/>
</CustomRule>
