<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getTransRecord" log="false" className="com.unlcn.ils.tps.services.TransRecordService" method="getdata">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>s_getTransRecord</name>
  <inputs>
    <input collection="false" desc="" id="shipperlineid" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.shipperlineid" name="shipperlineid" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
