<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getCondition" log="false" className="com.unlcn.ils.tps.services.LevelService" method="getCondition">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name></name>
  <inputs>
    <input collection="false" desc="" id="startCityID" required="true" type="java.lang.Integer"/>
    <input collection="false" desc="" id="destProvinceId" required="true" type="java.lang.Integer"/>
    <input collection="false" desc="" id="approveStatus" required="true" type="java.lang.Integer"/>
    <input collection="false" desc="" id="createTime" required="true"/>
    <input collection="false" desc="" id="createTime2" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.List"/>
  </outputs>
  <params>
    <param autoValue="Input.startCityID" name="startCityID" signature="QInteger;" type="java.lang.Integer"/>
    <param autoValue="Input.destProvinceId" name="destProvinceId" signature="QInteger;" type="java.lang.Integer"/>
    <param autoValue="Input.approveStatus" name="approveStatus" signature="QInteger;" type="java.lang.Integer"/>
    <param autoValue="Input.createTime" name="createTime" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.createTime2" name="createTime2" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QList&lt;QList&lt;QInteger;>;>;" type="java.util.List"/>
</CustomRule>
