<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_getMethodId" log="false" className="com.unlcn.ils.tps.services.CheckMethodService" method="getMethodLineid">
  <name>获取计算方法id</name>
  <inputs>
    <input collection="false" desc="" id="methodName" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="int"/>
  </outputs>
  <params>
    <param autoValue="Input.methodName" name="methodName" signature="QString;" type="String"/>
  </params>
  <return signature="I" type="int"/>
</CustomRule>
