<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_joinDriverSave" service="false" log="false" className="com.unlcn.ils.tps.services.JoinDriverService" method="checkdata">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>个人加盟</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_join_driver"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.unlcn.ils.tps.E_join_driver"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_join_driver;" type="com.unlcn.ils.tps.E_join_driver"/>
  </params>
  <return signature="QE_join_driver;" type="com.unlcn.ils.tps.E_join_driver"/>
</CustomRule>
