<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_paymentEdit" log="false" className="com.unlcn.ils.tps.services.PaymentMethodMaintain" method="paymentMethodEdit">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>支付方式维护编辑</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_payment_method"/>
    <input collection="false" desc="" id="idList" required="true" type="Integer"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.idList" name="idList" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.data" name="data" signature="QE_payment_method;" type="com.unlcn.ils.tps.E_payment_method"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
