<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_possessn" log="false" className="com.unlcn.ils.tps.services.ConfigureDetailService" method="posessn">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>处理配置表更新</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_configure_detail"/>
    <input collection="false" desc="" id="data2" required="true" type="com.unlcn.ils.tps.E_checkrule"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.unlcn.ils.tps.E_configure_detail"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_configure_detail;" type="com.unlcn.ils.tps.E_configure_detail"/>
    <param autoValue="Input.data2" name="data2" signature="QE_checkrule;" type="com.unlcn.ils.tps.E_checkrule"/>
  </params>
  <return signature="QE_configure_detail;" type="com.unlcn.ils.tps.E_configure_detail"/>
</CustomRule>
