<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_possessAruge" log="false" className="com.unlcn.ils.tps.services.ArgueService" method="possess">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>处理申诉单字段</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_argue"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.unlcn.ils.tps.E_argue"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_argue;" type="com.unlcn.ils.tps.E_argue"/>
  </params>
  <return signature="QE_argue;" type="com.unlcn.ils.tps.E_argue"/>
</CustomRule>
