<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_possesstest" log="false" className="com.unlcn.ils.tps.services.Test" method="possess">
  <name></name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_test"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.unlcn.ils.tps.E_test"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_test;" type="com.unlcn.ils.tps.E_test"/>
  </params>
  <return signature="QE_test;" type="com.unlcn.ils.tps.E_test"/>
</CustomRule>
