<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_posessConfigureHead" log="false" className="com.unlcn.ils.tps.services.ConfigureService" method="pocess">
  <name>配置考核配置表</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_configure_head"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.unlcn.ils.tps.E_configure_head"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_configure_head;" type="com.unlcn.ils.tps.E_configure_head"/>
  </params>
  <return signature="QE_configure_head;" type="com.unlcn.ils.tps.E_configure_head"/>
</CustomRule>
