<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_quotationAdd" log="false" className="com.unlcn.ils.tps.services.QutoationService" method="quotationAdd">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>报价单生成</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值"/>
  </outputs>
  <params/>
  <return signature="QString;" type="java.lang.String"/>
</CustomRule>
