<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_reasonEdit" log="false" className="com.unlcn.ils.tps.services.LevelService" method="editReason">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>原因字典编辑</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_levelchange_reson"/>
    <input collection="false" desc="" id="idList" required="true" type="Integer"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@Description:编辑原因字典" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.idList" name="idList" signature="QInteger;" type="Integer"/>
    <param autoValue="Input.data" name="data" signature="QE_levelchange_reson;" type="com.unlcn.ils.tps.E_levelchange_reson"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
