<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_saveMethod" log="false" className="com.unlcn.ils.tps.services.CheckMethodService" method="saveMethod">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>保存计算方法</name>
  <inputs>
    <input collection="false" desc="" id="datas" required="true" type="java.util.List"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.datas" name="datas" signature="QList&lt;QE_method;>;" type="java.util.List"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
