<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_setCheck" log="false" className="com.unlcn.ils.tps.services.CheckHeadService" method="setCheck">
  <name>考核审批</name>
  <inputs>
    <input collection="false" desc="" id="idList" required="true" type="java.util.List"/>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_checkhead"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.idList" name="idList" signature="QList&lt;QInteger;>;" type="java.util.List"/>
    <param autoValue="Input.data" name="data" signature="QE_checkhead;" type="com.unlcn.ils.tps.E_checkhead"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
