<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_setParams" log="false" className="com.unlcn.ils.tps.ininterface.SqlInterface" method="setParams">
  <name>设置参数</name>
  <inputs>
    <input collection="false" desc="" id="param_name" required="true" type="String"/>
    <input collection="false" desc="" id="param_value" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.param_name" name="param_name" signature="QString;" type="String"/>
    <param autoValue="Input.param_value" name="param_value" signature="QString;" type="String"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
