<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_sendAuditMessage" log="false" className="com.unlcn.ils.tps.ininterface.MessageInterface" method="sendMessage">
  <name>消息推送服务</name>
  <inputs>
    <input collection="false" desc="" id="content" required="true" type="String"/>
    <input collection="false" desc="" id="mobilePhone" required="true" type="String"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.content" name="content" signature="QString;" type="String"/>
    <param autoValue="Input.mobilePhone" name="mobilePhone" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
