<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_serviceTest" log="false" className="com.unlcn.ils.tps.services.ServiceTest" method="getComplaintypesTest">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>接口测试</name>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.unlcn.ils.erp.dto.PriceDto"/>
  </outputs>
  <params/>
  <return signature="QPriceDto;" type="com.unlcn.ils.erp.dto.PriceDto"/>
</CustomRule>
