<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_setApproveStatus" log="false" className="com.unlcn.ils.tps.services.ApproveStatusService" method="setApproveStatus">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>级别调整提交</name>
  <inputs>
    <input collection="false" desc="" id="lineid" required="true" type="java.util.List"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.lineid" name="lineid" signature="QList&lt;QE_levelchange;>;" type="java.util.List"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
