<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_selectByCheckDetailLineidn" log="false" className="com.unlcn.ils.tps.services.ArgueService" method="selectByCheckDetailLineidn">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>根据考核单明细查询申诉单</name>
  <inputs>
    <input collection="false" desc="" id="id" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="String"/>
  </outputs>
  <params>
    <param autoValue="Input.id" name="id" signature="QString;" type="String"/>
  </params>
  <return signature="QString;" type="String"/>
</CustomRule>
