<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_transWayAdd" log="false" className="com.unlcn.ils.tps.services.TransWayMaintain" method="add">
  <name>运输方式字典维护新增</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_transway"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="@Description:新增运输方式字典" id="result" name="方法返回值" type="com.unlcn.ils.tps.E_transway"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_transway;" type="com.unlcn.ils.tps.E_transway"/>
  </params>
  <return signature="QE_transway;" type="com.unlcn.ils.tps.E_transway"/>
</CustomRule>
