<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_updateAuditCompany" log="false" className="com.unlcn.ils.tps.services.AuditCompanyService" method="updateAuditCompany">
  <name>更新初审表</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_audit"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="boolean"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_audit;" type="com.unlcn.ils.tps.E_audit"/>
  </params>
  <return signature="Z" type="boolean"/>
</CustomRule>
