<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="s_updateCheckrule" log="false" className="com.unlcn.ils.tps.services.ItemService" method="updateCheckRule">
  <name>更新考核类型项目名称</name>
  <inputs>
    <input collection="false" desc="" id="data" required="true" type="com.unlcn.ils.tps.E_item"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.unlcn.ils.tps.E_item"/>
  </outputs>
  <params>
    <param autoValue="Input.data" name="data" signature="QE_item;" type="com.unlcn.ils.tps.E_item"/>
  </params>
  <return signature="QE_item;" type="com.unlcn.ils.tps.E_item"/>
</CustomRule>
